### ENVIRONMENT
NODE_ENV=local

### STATE
STATE_DOCS=true
STATE_PRODUCTION=false
STATE_TEST=false

### SERVER
HOST=localhost:3000
PORT=3000
TZ=UTC

## DATABASE
DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_NAME=assetdb
DB_PORT=5432
DB_SCHEMA=assetdb
DB_LOGGING=false

### LOGGING
LOGGING_PRESET=verbose

### AUTHENTICATION
AUTH_JWT_ISSUER=https://localhost:5050/auth0/
AUTH_JWT_AUDIENCE=http://localhost:3000
AUTH_JWKS_URI=https://localhost:5050/auth0/.well-known/jwks.json

### Auth0
AUTH0_DOMAIN=services.eu.auth0.com
AUTH0_CLIENT_ID=6hE1FlL6VAg0uAW7suQDPjioC4VyTEl3
AUTH0_CLIENT_SECRET=oNKriAcBgXYms79GaSmAggoJMVxld91CWMq7inGE-j_LEsqjnDRd1SGrVE_fK7-p
