### ENVIRONMENT
NODE_ENV=test

### STATE
STATE_DOCS=true
STATE_PRODUCTION=false
STATE_TEST=true

### SERVER
HOST=localhost:3001
PORT=3001
TZ=UTC

## DATABASE
DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_NAME=assetdb
DB_PORT=5432
DB_SCHEMA=test
DB_LOGGING=true
DB_MIGRATION=20200427160002

### LOGGING
LOGGING_PRESET=verbose

### Auth0
AUTH0_DOMAIN=some-autho-domain.hyperdrive.studio
AUTH0_CLIENT_ID=thisIsAnId12345
AUTH0_CLIENT_SECRET=andThisIsTheSecret12345
